# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2
# Mod Properties
mod_version=1.0.5-SNAPSHOT
maven_group=net.hyper_pigeon
archives_base_name=multiplayer-hc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18
fabric_kotlin_version=1.7.0+kotlin.1.6.0
plasmid_version=0.5+1.18.1-SNAPSHOT
fantasy_version = 0.4.3+1.18-pre6
stimuli_version = 0.2.7+1.18.1
polymer_version = 0.2.0-beta.26+1.18.1
interdimensional_version = 1.1.0


