# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=undefined
# Mod Properties
mod_version=1.2.0
maven_group=net.hyper_pigeon
archives_base_name=multiplayer-hc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.71.0+1.19.3
fabric_kotlin_version=1.9.0+kotlin.1.8.0
plasmid_version=0.5+1.19.3-SNAPSHOT
fantasy_version = 0.4.8+1.19.3
stimuli_version = 0.4.1+1.19.3
polymer_version = 0.3.4+1.19.3
interdimensional_version = 1.3.0


